<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="shortcut icon" type="image/x-icom" href="./images/android-icon-48x48.png">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IT61_kids</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav class="dws-menu">
            <ul>
                <li><a href="https://app.slack.com/client/TPRNBLKQB/CPQD3F1NW/details/members"><i class="fa fa-"></i>о нас</a></li>
                <li><a href="https://github.com/DanielPetelin/it61_kids"><i class="fa fa-"></i>GitHub</a></li>
                <li><a href="https://app.slack.com/client/TPRNBLKQB/CPQD3F1NW"><i class="fa fa-"></i>Slack</a></li>
            </ul>
            <style>
            header{
                margin: 0px;
                margin-left: 0px;
                font-family: Cuprum, Arial, Helvetica, sans-serif;
            }
            .dws-menu *{
                margin: 0px;
                padding: 0px;
            }
            .dws-menu ul,
            .dws-menu ol{
                list-style: none;
            }
            .dws-menu > ul{
                display: flex;
                justify-content: none;
            }
            .dws-menu > ul li a{
                display: block;
                background: #218294;
                padding: 17px 30px 17px 40px;
                font-size: 25px;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                transition: all 0.3s ease;
            }
            .dws-menu > ul li{
                position: relative;
            }
            .dws-menu > ul li > a i.fa{
                position: absolute;
                top: 15px;
                left: 12px;
                font-size: 18px;
            }
            .dws-menu > ul li:first-child{
                border-left: 300px solid #218294;
            }
            .dws-menu > ul li:last-child{
                border-right: 1214px solid #218294;
            }
            .dws-menu li a:hover{
                background: none;
                color: #454547;
                transition: all 0.3s ease;
            }
            </style>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
        <div class="img-wrap">
        <img src="./images/negativespace.co_.jpg" height="794" class="img-responsive">
        <center><h1>Таганрогское IT <br>сообщество</h1></center>
            <style>
            .img-wrap {
                position: relative;
            }

            .img-wrap h1 {
                right: 0px;
                top: 260px;
                left: 0px;
                margin: 0 auto;
                padding: 0 0px;
                font-size: 95px;
                font-family: Arial, sans-serif;
                position: absolute;
                color: #fff;
                left: 0;
                bottom: 0;
            }
            </style>
        </div>
        </div>
    </div>
    <main>
        <div class="container" class="output">
            <h1 class="entry-title"><a rel="bookmark">Манифест</a></h1>
            <p>Мы - сообщество новичков.</p>
            <p><b>У нас нет коммерческой цели.</b> Главная наша задача - получение новых знаний, обмен информациеи,
                улучшение навыков, общение. К нам могут присоединится люди из любых сфер программирования.</p>
            <p><b>Для общения будет два варианта:</b> онлайн, с помощью чата в <a
                    href="https://slack.com/intl/en-ru/">Slack</a> и на мероприятиях.</p>
            <p>Мы просим, что бы вы не забывали делиться нашим сообществом со своими друзьями и коллегами, для будущей
                работы и улучшениии сообщества.</p>
        </div>
    </main>
    <div class="container">
        <ul class="social-widgets">
            <li>
                <div class="social-widget">
                    <a starget="_blank" href="https://app.slack.com/client/TPRNBLKQB/CPQD3F1NW">
                        <div class="slack-logo"></div>
                    </a>
                </div>
                <div style="padding-right:500px; padding-bottom: 35px; margin-left: 80px"><img src="./images/images.png" height="160" width="160"></div>
                <div class="dws">
                    <a href="https://app.slack.com/client/TPRNBLKQB/CPQD3F1NW" class="butt">Наш чат в Slack</a>
                    <style>
                        .dws {
                        position: absolute;
                        top: 50px;
                        left: 50px;
                        -webkit-transform: translate(300%, 300%);
                        -moz-transform: translate(500%, 500%);
                        -ms-transform: translate(500%, 500%);
                        -o-transform: translate(200%, 200%);
                        transform: translate(200%, 1760%);
                        }

                        .butt {
                        border: 3px solid #218294;
                        font-size: 30px;
                        color: #218294;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 350px;
                        height: 60px;
                        display: block;
                        text-align: center;
                        line-height: 60px;
                        font-family: Arial, sans-serif;
                        position: relative;
                        transition: .5s;
                        overflow: hidden;
                        }

                        .butt::before,
                        .butt::after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        background: #218294;
                        top: 0%;
                        left: -100%;
                        opacity: .5;
                        transition: .3s;
                        z-index: -1;
                        }

                        .butt::after {
                        opacity: 1;
                        transition-delay: .2s;
                        }


                        .butt:hover {
                        color: #fff;
                        }


                        .butt:hover::before,
                        .butt:hover::after {
                        left: 0;
                        }
                    </style>
                </div>
                <div class="subtopic">
                    Тут вы найдёте собеседников на любые интересующие вас темы.
                </div>
                <div class="slack-rules">
                    Тут собирается основная масса участников сообщества.
                <div style="padding-right:500px; padding-top: 30px; padding-bottom: 35px; margin-left: 80px"><img src="./images/download.png" height="160" width="160"></div>
                <div class="dws">
                <a href="https://github.com/DanielPetelin" class="butt">Организация на
                GitHub</a>
                    <style>
                        .dws {
                        position: relative;
                        top: -50px;
                        left: -50px;
                        -webkit-transform: translate(300%, 300%);
                        -moz-transform: translate(500%, 500%);
                        -ms-transform: translate(500%, 500%);
                        -o-transform: translate(200%, 200%);
                        transform: translate(10%, 50%);
                        }

                        .butt {
                        border: 3px solid #218294;
                        font-size: 24px;
                        color: #218294;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 380px;
                        height: 50px;
                        display: block;
                        text-align: center;
                        line-height: 50px;
                        font-family: Arial, sans-serif;
                        position: relative;
                        transition: .5s;
                        overflow: hidden;
                        }

                        .butt::before,
                        .butt::after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        background: #218294;
                        top: 0%;
                        left: -100%;
                        opacity: .5;
                        transition: .3s;
                        z-index: -1;
                        }

                        .butt::after {
                        opacity: 1;
                        transition-delay: .2s;
                        }

                        .butt:hover {
                        color: #fff;
                        }

                        .butt:hover::before,
                        .butt:hover::after {
                        left: 0;
                        }
                    </style>
                </div>
                <div class="subtopic">
                Тут мы будим выпускать интересные проекты и новые идеи для сообщества. Вступайте в организацию прямо сейчас, и вы тоже сможете выпускать свои проекты и следить за последними новостями сообщества.
                </div>
                <div style="padding-right:500px; padding-top: 30px; padding-bottom: 35px; margin-left: 80px"><img src="./images/images.jpg" height="160" width="160"></div>
                <div class="dws">
                <a href="https://scratch.mit.edu/studios/25539671/" class="butt">Сообщество в Scratch</a>
                    <style>
                        .dws {
                        position: relative;
                        top: -50px;
                        left: -50px;
                        -webkit-transform: translate(300%, 300%);
                        -moz-transform: translate(500%, 500%);
                        -ms-transform: translate(500%, 500%);
                        -o-transform: translate(200%, 200%);
                        transform: translate(10%, 50%);
                        }

                        .butt {
                        border: 3px solid #218294;
                        font-size: 24px;
                        color: #218294;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 380px;
                        height: 50px;
                        display: block;
                        text-align: center;
                        line-height: 50px;
                        font-family: Arial, sans-serif;
                        position: relative;
                        transition: .5s;
                        overflow: hidden;
                        }

                        .butt::before,
                        .butt::after {
                        position: absolute;
                        content: '';
                        width: 100%;
                        height: 100%;
                        background: #218294;
                        top: 0%;
                        left: -100%;
                        opacity: .5;
                        transition: .3s;
                        z-index: -1;
                        }

                        .butt::after {
                        opacity: 1;
                        transition-delay: .2s;
                        }

                        .butt:hover {
                        color: #fff;
                        }

                        .butt:hover::before,
                        .butt:hover::after {
                        left: 0;
                        }
                    </style>
                </div>
                <div class="subtopic">
                    Новая студия для сообщества в Scratch. Вступай в сообщества сейчас! Расчитано больше для детей младшего возраста.
                </div>
                <div class="slack-rules">
            </li>
        </ul>
    </div>
</body>

</html>